# Site-wide properties set in top-level (root) directory.
#
# Values to include in page layout, in java property file format
# (i.e., a single line per property, in form name=value)
# Value may be empty.
#
# Content to embed within HTML head element:
head=

# Content for HTML5 elements:
header=Homer Multitext Project:  documentation
footer=(c) 2014 Christopher Blackwell and Neel Smith


nav=


